<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalassus - Dragagem e Mergulho</title>
    <link rel="icon" type="image/png" href="img/logo.fw.png">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .imagem {
            margin: 0 auto;
            max-width: 40%;
            height: auto;
            margin-bottom: 50px;
        }

        .imagem img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: auto;
            height: auto;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-box{
            background-color: black;
        }

        .video-wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .video-wrapper video {
            max-width: 45%;
            height: auto;
        }
        @media (max-width: 768px) {
        .container {
            margin-top: 100px; /* Ajusta a margem superior para telas menores */
        }
        nav{
            margin-top: 20px;
        }
        }

        @media (max-width: 480px) {
        .container{
            margin-top: 100px; /* Ajusta a margem superior para telas muito pequenas */
        }
        nav{
            margin-top: 20px;
        }
        
    }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>BATIMETRIA</h1>
            <p>Oferecemos soluções especializadas em batimetria, garantindo precisão e confiabilidade em cada projeto. Nossa equipe é formada por especialistas experientes, comprometidos com a entrega de resultados precisos e de alta qualidade. Utilizamos equipamentos de qualidade e adotamos práticas sustentáveis para garantir a preservação dos ecossistemas aquáticos. Explore nossos serviços e descubra como podemos ajudar a otimizar seus projetos aquáticos com eficiência e responsabilidade ambiental.</p>
            <div class="imagem">
                <img src="img/batimetria.jpg" alt="Descrição da Imagem">
            </div>    
            <ul>
                    <li>Utilizamos tecnologia de ponta para mapear e registrar a profundidade dos oceanos, lagos, rios e reservatórios.</li>
                    <li>Processamos os dados coletados para fornecer informações cruciais para engenharia, construção, navegação e gestão ambiental.</li>
                    <li>Produzimos relatórios detalhados que auxiliam na tomada de decisões informadas e no cumprimento de regulamentações ambientais.</li>
                </ul>
                </div>
        <nav>
            <!-- Logo no menu fixo -->
            <a href="index.html">
                <img class="logo-large" src="img/logo.fw.png" alt="logotipo">
                <img class="logo-small oculto" src="img/logoh.fw.png" alt="logotipo">
            </a>
            <button class="menu-toggle"></button>
            <ul class="menu">
                <li><a href="index.html">Empresa</a></li>
                <li class="submenu-item">
                    <a class="ativo" class="submenu-trigger">Serviços <span class="submenu-arrow">▾</span></a>
                    <ul class="submenu">
                        <li><a href="dragagem.html">Dragagem</a></li>
                        <li><a href="batimetria.html">Batimetria</a></li>
                        <li><a href="locacao.html">Locação de Equipamentos</a></li>
                        <li><a href="mergulho.html">Mergulho</a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <footer>
        <a href="https://contate.me/thalassus">
            <img src="img/whats.fw.png" alt="whatsapp">
        </a>
        <a href="https://www.facebook.com/thalassusdragagem">
            <img src="img/face.fw.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/thalassusdragagem">
            <img src="img/insta.fw.png" alt="instagram">
        </a>
        <p><b>Avenida Portugal 209/01 - Cidade Nova - Rio Grande/RS - CEP: 96211-041<br>
        Contato: (53) 9 9975-1111 e (53) 9 9112-5523<br>
        e-mail: thalassusdragagem@thalassus.com.br<br>
        Credenciais: Crea, Marinha CHM, FCEM, CSSM</b></p><br>
        
</footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const slides = document.querySelectorAll('.slide');
            let index = 0;

            var menu = document.querySelector('nav');
            var menuToggle = document.querySelector('.menu-toggle');
            var logoLarge = document.querySelector('.logo-large');
            var logoSmall = document.querySelector('.logo-small');

            menuToggle.addEventListener('click', function() {
                menu.classList.toggle('ativo');
                logoLarge.classList.toggle('oculto');
                logoSmall.classList.toggle('oculto');
            });

            menu.classList.add('scroll');
            logoLarge.classList.add('oculto');
            logoSmall.classList.remove('oculto');
        });

        let slide1Index = 0;
        const slides = document.querySelectorAll('.slide1');
        const totalSlides = slides.length;

        function showSlides() {
            slides.forEach(slide => {
                slide.style.display = 'none';
            });

            for (let i = slide1Index; i < slide1Index + 3; i++) {
                if (i < totalSlides) {
                    slides[i].style.display = 'block';
                }
            }
        }

        function moveSlides(n) {
            slide1Index += n;
            if (slide1Index < 0) {
                slide1Index = totalSlides - 3;
            }
            if (slide1Index >= totalSlides - 2) {
                slide1Index = 0;
            }
            showSlides();
        }

        showSlides();
    </script>
</body>
</html>
