<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalassus - Dragagem e Mergulho</title>
    <link rel="icon" type="image/png" href="img/logo.fw.png">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        /* Estilos para o lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .lightbox img {
            max-width: 95%;
            max-height: 95%;
            width: auto;
            height: auto;
            margin: auto;
            display: block;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
        .container {
            margin-top: 100px; /* Ajusta a margem superior para telas menores */
        }
        nav{
            margin-top: 20px;
        }
        }

        @media (max-width: 480px) {
        .container{
            margin-top: 100px; /* Ajusta a margem superior para telas muito pequenas */
        }
        nav{
            margin-top: 20px;
        }
        
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>MERGULHO</h1>
            <p>Trabalhamos em parceria com a empresa Mares do sul Salvage - Mergulho Profissional. Contamos com uma equipe de profissionais altamente treinados e equipados para realizar uma ampla gama de serviços subaquáticos, incluindo inspeções, reparos, instalações e manutenção em estruturas submersas.
            Oferecemos serviços de mergulho profissional que atendem a diversas necessidades, desde inspeções subaquáticas até operações de manutenção e reparo.
            Nosso compromisso é fornecer soluções subaquáticas seguras, eficientes e de alta qualidade, utilizando tecnologia avançada e uma equipe de mergulhadores altamente qualificados.
            </p>
                <div class="container">
                    <div class="galeria">
                        <figure>
                            <img src="img/mergulho_corteDragaPortoDeImbituba.jpg" alt="Descrição da Imagem" class="lightbox-trigger">
                            <figcaption>Corte de Draga no Porto de Imbituba</figcaption>
                        </figure>
                        <figure>
                            <img src="img/mergulho_corteSubmersoDragaNoPortoDeImbituba.jpg" alt="Descrição da Imagem" class="lightbox-trigger">
                            <figcaption>Corte Submerso de Draga no Porto de Imbituba</figcaption>
                        </figure>
                        <figure>
                            <img src="img/mergulho.jpg" alt="Descrição da Imagem" class="lightbox-trigger">
                            <figcaption>Câmara hiperbárica</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="lightbox" id="lightbox">
                    <span class="close-button" onclick="fecharLightbox()">&times;</span>
                    <img src="" alt="Imagem Ampliada" id="lightbox-img">
                </div>
        </div>
        <nav>
            <!-- Logo no menu fixo -->
            <a href="index.html">
                <img class="logo-large" src="img/logo.fw.png" alt="logotipo">
                <img class="logo-small oculto" src="img/logoh.fw.png" alt="logotipo">
            </a>
            <button class="menu-toggle"></button>
            <ul class="menu">
                <li><a href="index.html">Empresa</a></li>
                <li class="submenu-item">
                    <a class="ativo" class="submenu-trigger">Serviços <span class="submenu-arrow">▾</span></a>
                    <ul class="submenu">
                        <li><a href="dragagem.html">Dragagem</a></li>
                        <li><a href="batimetria.html">Batimetria</a></li>
                        <li><a href="locacao.html">Locação de Equipamentos</a></li>
                        <li><a href="mergulho.html">Mergulho</a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <footer>
        <a href="https://contate.me/thalassus">
            <img src="img/whats.fw.png" alt="whatsapp">
        </a>
        <a href="https://www.facebook.com/thalassusdragagem">
            <img src="img/face.fw.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/thalassusdragagem">
            <img src="img/insta.fw.png" alt="instagram">
        </a>
        <p><b>Avenida Portugal 209/01 - Cidade Nova - Rio Grande/RS - CEP: 96211-041<br>
        Contato: (53) 9 9975-1111 e (53) 9 9112-5523<br>
        e-mail: thalassusdragagem@thalassus.com.br<br>
        Credenciais: Crea, Marinha CHM, FCEM, CSSM</b></p><br>
        
</footer>
    <script>
                // JavaScript para controlar o lightbox
        document.addEventListener("DOMContentLoaded", function() {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const lightboxTriggers = document.querySelectorAll('.lightbox-trigger');

            lightboxTriggers.forEach(function(trigger) {
                trigger.addEventListener('click', function() {
                    const imgSrc = this.getAttribute('src');
                    lightbox.style.display = 'flex'; // Mostra o lightbox
                    lightboxImg.setAttribute('src', imgSrc); // Define a imagem ampliada
                });
            });
        });

        function fecharLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none'; // Oculta o lightbox ao clicar no botão de fechar
        }
        document.addEventListener("DOMContentLoaded", function() {
            const slides = document.querySelectorAll('.slide');
            let index = 0;

            var menu = document.querySelector('nav');
            var menuToggle = document.querySelector('.menu-toggle');
            var logoLarge = document.querySelector('.logo-large');
            var logoSmall = document.querySelector('.logo-small');

            menuToggle.addEventListener('click', function() {
                menu.classList.toggle('ativo');
                logoLarge.classList.toggle('oculto');
                logoSmall.classList.toggle('oculto');
            });

            menu.classList.add('scroll');
            logoLarge.classList.add('oculto');
            logoSmall.classList.remove('oculto');
        });

        let slide1Index = 0;
        const slides = document.querySelectorAll('.slide1');
        const totalSlides = slides.length;

        function showSlides() {
            slides.forEach(slide => {
                slide.style.display = 'none';
            });

            for (let i = slide1Index; i < slide1Index + 3; i++) {
                if (i < totalSlides) {
                    slides[i].style.display = 'block';
                }
            }
        }

        function moveSlides(n) {
            slide1Index += n;
            if (slide1Index < 0) {
                slide1Index = totalSlides - 3;
            }
            if (slide1Index >= totalSlides - 2) {
                slide1Index = 0;
            }
            showSlides();
        }

        showSlides();
    </script>
</body>
</html>
